{
	"code": "de",
	"select_files": "Dateien auswählen",
	"to_download_the_archive_with_files": "Um das Archiv mit den Dateien herunterzuladen, klicken Sie auf die Schaltfläche",
	"download": "Herunterladen"
}
